{
  "name": "dsh-desktop",
  "version": "0.3.1",
  "description": "DeepSeek Harness Desktop — Electron shell wrapping the dsh web UI with auto-update",
  "license": "MIT",
  "author": "dsh-desktop",
  "main": "dist/main/main.js",
  "scripts": {
    "build:ts": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('src/main/loader.html','dist/main/loader.html')\"",
    "watch:ts": "tsc -p tsconfig.json --watch",
    "dev": "npm run build:ts && electron .",
    "start": "npm run build:ts && electron .",
    "pack:engine": "node scripts/pack-engine.mjs",
    "dist": "npm run build:ts && node scripts/pack-engine.mjs && electron-builder",
    "dist:win": "npm run build:ts && node scripts/pack-engine.mjs && electron-builder --win",
    "publish": "npm run build:ts && node scripts/pack-engine.mjs && electron-builder --publish always",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
